\hypertarget{classSystem}{}\doxysection{System Class Reference}
\label{classSystem}\index{System@{System}}


{\ttfamily \#include $<$System.\+h$>$}



Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classSystem__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSystem_a666ed721e77edc31b4971c643678aa51}{System}} (string \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}=\char`\"{}\char`\"{}, double \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}}=0.\+0)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classSystem}{System}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classSystem_a2fc0f34023977cab9b628aa9f734d88c}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classSystem}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSystem_a26cbee8054a1973f77380dd6d9f28379}{set\+Name}} (string sys\+Name)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classSystem_a47ece132a04247cd74aea11537830bd4}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSystem_a931178516c532c6e0f3f51d0dc5654fc}{set\+Value}} (double sys\+Value)
\begin{DoxyCompactList}\small\item\em Set the Value object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classSystem_aa7d17369d1034e7d8643a63f69d1901d}{get\+Value}} () const
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}
\begin{DoxyCompactList}\small\item\em name of the system \end{DoxyCompactList}\item 
double \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}}
\begin{DoxyCompactList}\small\item\em initial value of system \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSystem_a4f3bf5ddad62048a5ba0f424952c3e35}{Flow}}
\begin{DoxyCompactList}\small\item\em declaring friend classes \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classSystem_a2bf2a0e9b454c55aa5dcb5aa4698697b}{Model}}
\begin{DoxyCompactList}\small\item\em declaring friend classes \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSystem_a666ed721e77edc31b4971c643678aa51}\label{classSystem_a666ed721e77edc31b4971c643678aa51}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{double}]{value = {\ttfamily 0.0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{classSystem}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSystem_a2fc0f34023977cab9b628aa9f734d88c}\label{classSystem_a2fc0f34023977cab9b628aa9f734d88c}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily virtual System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classSystem}{System}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSystem_a47ece132a04247cd74aea11537830bd4}\label{classSystem_a47ece132a04247cd74aea11537830bd4}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{classSystem_aa7d17369d1034e7d8643a63f69d1901d}\label{classSystem_aa7d17369d1034e7d8643a63f69d1901d}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the Value object. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{classSystem_a26cbee8054a1973f77380dd6d9f28379}\label{classSystem_a26cbee8054a1973f77380dd6d9f28379}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{sys\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em sys\+Name} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classSystem_a931178516c532c6e0f3f51d0dc5654fc}\label{classSystem_a931178516c532c6e0f3f51d0dc5654fc}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{sys\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Value object. 


\begin{DoxyParams}{Parameters}
{\em sys\+Value} & \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classSystem_a4f3bf5ddad62048a5ba0f424952c3e35}\label{classSystem_a4f3bf5ddad62048a5ba0f424952c3e35}} 
\index{System@{System}!Flow@{Flow}}
\index{Flow@{Flow}!System@{System}}
\doxysubsubsection{\texorpdfstring{Flow}{Flow}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classFlow}{Flow}}\hspace{0.3cm}{\ttfamily [friend]}}



declaring friend classes 

\mbox{\Hypertarget{classSystem_a2bf2a0e9b454c55aa5dcb5aa4698697b}\label{classSystem_a2bf2a0e9b454c55aa5dcb5aa4698697b}} 
\index{System@{System}!Model@{Model}}
\index{Model@{Model}!System@{System}}
\doxysubsubsection{\texorpdfstring{Model}{Model}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classModel}{Model}}\hspace{0.3cm}{\ttfamily [friend]}}



declaring friend classes 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}\label{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}} 
\index{System@{System}!name@{name}}
\index{name@{name}!System@{System}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+::name\hspace{0.3cm}{\ttfamily [protected]}}



name of the system 

\mbox{\Hypertarget{classSystem_a879687b1125ef20757c2a61345fedd00}\label{classSystem_a879687b1125ef20757c2a61345fedd00}} 
\index{System@{System}!value@{value}}
\index{value@{value}!System@{System}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+::value\hspace{0.3cm}{\ttfamily [protected]}}



initial value of system 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/rnlob/\+Documents/\+Git\+Hub/\+Faculdade/4° Período/\+BCC322 -\/ Engenharia de Software/\+Sprint 2/src/\mbox{\hyperlink{System_8h}{System.\+h}}\end{DoxyCompactItemize}
