\hypertarget{classFlow}{}\doxysection{Flow Class Reference}
\label{classFlow}\index{Flow@{Flow}}


{\ttfamily \#include $<$Flow.\+h$>$}



Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classFlow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classFlow_a3463be777e9b7a62a4daf48f062004cb}{Flow}} (string \mbox{\hyperlink{classFlow_a8801d2ed91a9d96003d4bc8024451551}{name}}=\char`\"{}\char`\"{}, \mbox{\hyperlink{classSystem}{System}} $\ast$\mbox{\hyperlink{classFlow_a963ca162995d112f0f30322e2bb9de63}{source}}=NULL, \mbox{\hyperlink{classSystem}{System}} $\ast$\mbox{\hyperlink{classFlow_a87be88d9bae4e927b29205faabeaf387}{target}}=NULL)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classFlow}{Flow}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{classFlow_a325d284a50ca3274b126b21f5c39b9af}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classFlow}{Flow}} object. \end{DoxyCompactList}\item 
virtual double \mbox{\hyperlink{classFlow_a619be0b590c78202127bc6ac7fb04029}{execute}} ()=0
\begin{DoxyCompactList}\small\item\em Later in the code the execute will be implemented depending on the flow context. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classFlow_a62bbc54ff95eeb0795511519edf32077}{get\+Name}} () const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFlow_ade8faee46535b0675619e8a0808da5d3}{set\+Name}} (string name\+Flow)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} $\ast$ \mbox{\hyperlink{classFlow_aff8a0f8ca8dc50d37c92ab7556e172b5}{get\+Target}} () const
\begin{DoxyCompactList}\small\item\em Get the Target object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFlow_a7e23b80f3450bc358adbe8266233bc78}{set\+Target}} (\mbox{\hyperlink{classSystem}{System}} $\ast$target\+Sys)
\begin{DoxyCompactList}\small\item\em Set the Target object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} $\ast$ \mbox{\hyperlink{classFlow_a1f3858f90d141807377c2640fb5dd0fc}{get\+Source}} () const
\begin{DoxyCompactList}\small\item\em Get the Source object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classFlow_acc378289b39a931a7f9398e20d0f57e4}{set\+Source}} (\mbox{\hyperlink{classSystem}{System}} $\ast$source\+Sys)
\begin{DoxyCompactList}\small\item\em Set the Source object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classFlow_a8801d2ed91a9d96003d4bc8024451551}{name}}
\begin{DoxyCompactList}\small\item\em Name of the flow. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} $\ast$ \mbox{\hyperlink{classFlow_a963ca162995d112f0f30322e2bb9de63}{source}}
\begin{DoxyCompactList}\small\item\em which system this flow is conected \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSystem}{System}} $\ast$ \mbox{\hyperlink{classFlow_a87be88d9bae4e927b29205faabeaf387}{target}}
\begin{DoxyCompactList}\small\item\em which system this flow is connecting \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classFlow_a2bf2a0e9b454c55aa5dcb5aa4698697b}{Model}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classFlow_a3463be777e9b7a62a4daf48f062004cb}\label{classFlow_a3463be777e9b7a62a4daf48f062004cb}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}},  }\item[{\mbox{\hyperlink{classSystem}{System}} $\ast$}]{source = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{classSystem}{System}} $\ast$}]{target = {\ttfamily NULL} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new \mbox{\hyperlink{classFlow}{Flow}} object. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
{\em source} & \\
\hline
{\em target} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFlow_a325d284a50ca3274b126b21f5c39b9af}\label{classFlow_a325d284a50ca3274b126b21f5c39b9af}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily virtual Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{classFlow}{Flow}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFlow_a619be0b590c78202127bc6ac7fb04029}\label{classFlow_a619be0b590c78202127bc6ac7fb04029}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual double Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Later in the code the execute will be implemented depending on the flow context. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{classFlow_a62bbc54ff95eeb0795511519edf32077}\label{classFlow_a62bbc54ff95eeb0795511519edf32077}} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{classFlow_a1f3858f90d141807377c2640fb5dd0fc}\label{classFlow_a1f3858f90d141807377c2640fb5dd0fc}} 
\index{Flow@{Flow}!getSource@{getSource}}
\index{getSource@{getSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getSource()}{getSource()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} $\ast$ Flow\+::get\+Source (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the Source object. 

\begin{DoxyReturn}{Returns}
System$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{classFlow_aff8a0f8ca8dc50d37c92ab7556e172b5}\label{classFlow_aff8a0f8ca8dc50d37c92ab7556e172b5}} 
\index{Flow@{Flow}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getTarget()}{getTarget()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}} $\ast$ Flow\+::get\+Target (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Get the Target object. 

\begin{DoxyReturn}{Returns}
System$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{classFlow_ade8faee46535b0675619e8a0808da5d3}\label{classFlow_ade8faee46535b0675619e8a0808da5d3}} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name\+Flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Name object. 


\begin{DoxyParams}{Parameters}
{\em name\+Flow} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFlow_acc378289b39a931a7f9398e20d0f57e4}\label{classFlow_acc378289b39a931a7f9398e20d0f57e4}} 
\index{Flow@{Flow}!setSource@{setSource}}
\index{setSource@{setSource}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setSource()}{setSource()}}
{\footnotesize\ttfamily void Flow\+::set\+Source (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} $\ast$}]{source\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Source object. 


\begin{DoxyParams}{Parameters}
{\em source\+Sys} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classFlow_a7e23b80f3450bc358adbe8266233bc78}\label{classFlow_a7e23b80f3450bc358adbe8266233bc78}} 
\index{Flow@{Flow}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setTarget()}{setTarget()}}
{\footnotesize\ttfamily void Flow\+::set\+Target (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSystem}{System}} $\ast$}]{target\+Sys }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Target object. 


\begin{DoxyParams}{Parameters}
{\em target\+Sys} & \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classFlow_a2bf2a0e9b454c55aa5dcb5aa4698697b}\label{classFlow_a2bf2a0e9b454c55aa5dcb5aa4698697b}} 
\index{Flow@{Flow}!Model@{Model}}
\index{Model@{Model}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Model}{Model}}
{\footnotesize\ttfamily friend class \mbox{\hyperlink{classModel}{Model}}\hspace{0.3cm}{\ttfamily [friend]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classFlow_a8801d2ed91a9d96003d4bc8024451551}\label{classFlow_a8801d2ed91a9d96003d4bc8024451551}} 
\index{Flow@{Flow}!name@{name}}
\index{name@{name}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+::name\hspace{0.3cm}{\ttfamily [protected]}}



Name of the flow. 

\mbox{\Hypertarget{classFlow_a963ca162995d112f0f30322e2bb9de63}\label{classFlow_a963ca162995d112f0f30322e2bb9de63}} 
\index{Flow@{Flow}!source@{source}}
\index{source@{source}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{source}{source}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}$\ast$ Flow\+::source\hspace{0.3cm}{\ttfamily [protected]}}



which system this flow is conected 

\mbox{\Hypertarget{classFlow_a87be88d9bae4e927b29205faabeaf387}\label{classFlow_a87be88d9bae4e927b29205faabeaf387}} 
\index{Flow@{Flow}!target@{target}}
\index{target@{target}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{target}{target}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSystem}{System}}$\ast$ Flow\+::target\hspace{0.3cm}{\ttfamily [protected]}}



which system this flow is connecting 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/mnt/c/\+Users/rnlob/\+Documents/\+Git\+Hub/\+Faculdade/4° Período/\+BCC322 -\/ Engenharia de Software/\+Sprint 2/src/\mbox{\hyperlink{Flow_8h}{Flow.\+h}}\end{DoxyCompactItemize}
