\hypertarget{System_8h_source}{}\doxysection{System.\+h}
\label{System_8h_source}\index{/mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 -\/ Engenharia de Software/Sprint 2/src/System.h@{/mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 -\/ Engenharia de Software/Sprint 2/src/System.h}}
\mbox{\hyperlink{System_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef SYSTEM\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define SYSTEM\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{classSystem}{System}} \{}
\DoxyCodeLine{9     \textcolor{keyword}{protected}:}
\DoxyCodeLine{14         \textcolor{keywordtype}{string} \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}};}
\DoxyCodeLine{19         \textcolor{keywordtype}{double} \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{keyword}{public}:}
\DoxyCodeLine{26         \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classFlow}{Flow}};}
\DoxyCodeLine{31         \textcolor{keyword}{friend} \textcolor{keyword}{class }\mbox{\hyperlink{classModel}{Model}};}
\DoxyCodeLine{38         \mbox{\hyperlink{classSystem_a666ed721e77edc31b4971c643678aa51}{System}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}} = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}} = 0.0):\mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}(\mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}), \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}}(\mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}})\{\}}
\DoxyCodeLine{43         \textcolor{keyword}{virtual} \mbox{\hyperlink{classSystem_a2fc0f34023977cab9b628aa9f734d88c}{\string~System}}()\{\}}
\DoxyCodeLine{49         \textcolor{keywordtype}{void} \mbox{\hyperlink{classSystem_a26cbee8054a1973f77380dd6d9f28379}{setName}}(\textcolor{keywordtype}{string} sysName)\{}
\DoxyCodeLine{50             \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}} = sysName;}
\DoxyCodeLine{51         \}}
\DoxyCodeLine{58         \textcolor{keywordtype}{string} \mbox{\hyperlink{classSystem_a47ece132a04247cd74aea11537830bd4}{getName}}()\textcolor{keyword}{ const }\{}
\DoxyCodeLine{59             \textcolor{keywordflow}{return} \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}};}
\DoxyCodeLine{60         \}    }
\DoxyCodeLine{67         \textcolor{keywordtype}{void} \mbox{\hyperlink{classSystem_a931178516c532c6e0f3f51d0dc5654fc}{setValue}}(\textcolor{keywordtype}{double} sysValue)\{}
\DoxyCodeLine{68             \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}} = sysValue;}
\DoxyCodeLine{69         \}}
\DoxyCodeLine{76         \textcolor{keywordtype}{double} \mbox{\hyperlink{classSystem_aa7d17369d1034e7d8643a63f69d1901d}{getValue}}()\textcolor{keyword}{ const}\{}
\DoxyCodeLine{77             \textcolor{keywordflow}{return} \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}};}
\DoxyCodeLine{78         \}  }
\DoxyCodeLine{79 }
\DoxyCodeLine{80     \textcolor{keyword}{private}:}
\DoxyCodeLine{86         \mbox{\hyperlink{classSystem_a666ed721e77edc31b4971c643678aa51}{System}} (\textcolor{keyword}{const} \mbox{\hyperlink{classSystem}{System}}\& s)\{}
\DoxyCodeLine{87             \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}} = s.\mbox{\hyperlink{classSystem_a47ece132a04247cd74aea11537830bd4}{getName}}();}
\DoxyCodeLine{88             \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}} = s.\mbox{\hyperlink{classSystem_aa7d17369d1034e7d8643a63f69d1901d}{getValue}}();}
\DoxyCodeLine{89         \}}
\DoxyCodeLine{96         \mbox{\hyperlink{classSystem}{System}}\& operator=(\textcolor{keyword}{const} \mbox{\hyperlink{classSystem}{System}}\& s)\{}
\DoxyCodeLine{97             \textcolor{keywordflow}{if} (\textcolor{keyword}{this} == \&s)\{}
\DoxyCodeLine{98                 \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{99             \}}
\DoxyCodeLine{100 }
\DoxyCodeLine{101             \mbox{\hyperlink{classSystem_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}} = s.\mbox{\hyperlink{classSystem_a47ece132a04247cd74aea11537830bd4}{getName}}();}
\DoxyCodeLine{102             \mbox{\hyperlink{classSystem_a879687b1125ef20757c2a61345fedd00}{value}} = s.\mbox{\hyperlink{classSystem_aa7d17369d1034e7d8643a63f69d1901d}{getValue}}();  }
\DoxyCodeLine{103 }
\DoxyCodeLine{104             \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{105         \}}
\DoxyCodeLine{106 \};}
\DoxyCodeLine{107 }
\DoxyCodeLine{108 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
