<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="System_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__coll__graph.png" border="0" usemap="#aSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aSystem_coll__map" id="aSystem_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,112,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a666ed721e77edc31b4971c643678aa51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a666ed721e77edc31b4971c643678aa51">System</a> (string <a class="el" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>=&quot;&quot;, double <a class="el" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>=0.0)</td></tr>
<tr class="memdesc:a666ed721e77edc31b4971c643678aa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSystem.html">System</a> object.  <a href="classSystem.html#a666ed721e77edc31b4971c643678aa51">More...</a><br /></td></tr>
<tr class="separator:a666ed721e77edc31b4971c643678aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classSystem.html">System</a> object.  <a href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbee8054a1973f77380dd6d9f28379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">setName</a> (string sysName)</td></tr>
<tr class="memdesc:a26cbee8054a1973f77380dd6d9f28379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">More...</a><br /></td></tr>
<tr class="separator:a26cbee8054a1973f77380dd6d9f28379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="memdesc:a47ece132a04247cd74aea11537830bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classSystem.html#a47ece132a04247cd74aea11537830bd4">More...</a><br /></td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931178516c532c6e0f3f51d0dc5654fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">setValue</a> (double sysValue)</td></tr>
<tr class="memdesc:a931178516c532c6e0f3f51d0dc5654fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Value object.  <a href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">More...</a><br /></td></tr>
<tr class="separator:a931178516c532c6e0f3f51d0dc5654fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d17369d1034e7d8643a63f69d1901d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a> () const</td></tr>
<tr class="memdesc:aa7d17369d1034e7d8643a63f69d1901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value object.  <a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">More...</a><br /></td></tr>
<tr class="separator:aa7d17369d1034e7d8643a63f69d1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="memdesc:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the system  <a href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">More...</a><br /></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="memdesc:a879687b1125ef20757c2a61345fedd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value of system  <a href="classSystem.html#a879687b1125ef20757c2a61345fedd00">More...</a><br /></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f3bf5ddad62048a5ba0f424952c3e35"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a4f3bf5ddad62048a5ba0f424952c3e35">Flow</a></td></tr>
<tr class="memdesc:a4f3bf5ddad62048a5ba0f424952c3e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaring friend classes  <a href="classSystem.html#a4f3bf5ddad62048a5ba0f424952c3e35">More...</a><br /></td></tr>
<tr class="separator:a4f3bf5ddad62048a5ba0f424952c3e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">Model</a></td></tr>
<tr class="memdesc:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaring friend classes  <a href="classSystem.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">More...</a><br /></td></tr>
<tr class="separator:a2bf2a0e9b454c55aa5dcb5aa4698697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a666ed721e77edc31b4971c643678aa51" name="a666ed721e77edc31b4971c643678aa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666ed721e77edc31b4971c643678aa51">&#9670;&nbsp;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classSystem.html">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classSystem.html">System</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4" name="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa7d17369d1034e7d8643a63f69d1901d" name="aa7d17369d1034e7d8643a63f69d1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d17369d1034e7d8643a63f69d1901d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a26cbee8054a1973f77380dd6d9f28379" name="a26cbee8054a1973f77380dd6d9f28379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cbee8054a1973f77380dd6d9f28379">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sysName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a931178516c532c6e0f3f51d0dc5654fc" name="a931178516c532c6e0f3f51d0dc5654fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931178516c532c6e0f3f51d0dc5654fc">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sysValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sysValue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f3bf5ddad62048a5ba0f424952c3e35" name="a4f3bf5ddad62048a5ba0f424952c3e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3bf5ddad62048a5ba0f424952c3e35">&#9670;&nbsp;</a></span>Flow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classFlow.html">Flow</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>declaring friend classes </p>

</div>
</div>
<a id="a2bf2a0e9b454c55aa5dcb5aa4698697b" name="a2bf2a0e9b454c55aa5dcb5aa4698697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf2a0e9b454c55aa5dcb5aa4698697b">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classModel.html">Model</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>declaring friend classes </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3" name="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the system </p>

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00" name="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initial value of system </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/<a class="el" href="System_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
