<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__coll__graph.png" border="0" usemap="#aModel_coll__map" alt="Collaboration graph"/></div>
<map name="aModel_coll__map" id="aModel_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,144,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a024a35dbf6315ab5360c365c66e28581"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a024a35dbf6315ab5360c365c66e28581">beginSystems</a> (void) const</td></tr>
<tr class="memdesc:a024a35dbf6315ab5360c365c66e28581"><td class="mdescLeft">&#160;</td><td class="mdescRight">this takes the beginning of the system vector  <a href="classModel.html#a024a35dbf6315ab5360c365c66e28581">More...</a><br /></td></tr>
<tr class="separator:a024a35dbf6315ab5360c365c66e28581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953b68dbc2e166a2da19b3bc71b3d5a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">endSystems</a> (void) const</td></tr>
<tr class="memdesc:ab953b68dbc2e166a2da19b3bc71b3d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this take the end of the system vector  <a href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">More...</a><br /></td></tr>
<tr class="separator:ab953b68dbc2e166a2da19b3bc71b3d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01149bb4e58a5fc0ed714e8066a60706"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">beginFlows</a> (void) const</td></tr>
<tr class="memdesc:a01149bb4e58a5fc0ed714e8066a60706"><td class="mdescLeft">&#160;</td><td class="mdescRight">this take the beginning of the flow vector  <a href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">More...</a><br /></td></tr>
<tr class="separator:a01149bb4e58a5fc0ed714e8066a60706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29533e2653c5d35027c08781c86d3cef"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a> (void) const</td></tr>
<tr class="memdesc:a29533e2653c5d35027c08781c86d3cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">this take the end of the flow vector  <a href="classModel.html#a29533e2653c5d35027c08781c86d3cef">More...</a><br /></td></tr>
<tr class="separator:a29533e2653c5d35027c08781c86d3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html">Model</a> object.  <a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">More...</a><br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a108a568d0854408c888f82da4acff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a6a108a568d0854408c888f82da4acff8">Model</a> (string <a class="el" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>=&quot;&quot;, double <a class="el" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>=0.0)</td></tr>
<tr class="memdesc:a6a108a568d0854408c888f82da4acff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classModel.html">Model</a> object.  <a href="classModel.html#a6a108a568d0854408c888f82da4acff8">More...</a><br /></td></tr>
<tr class="separator:a6a108a568d0854408c888f82da4acff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classModel.html">Model</a> object.  <a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273107c9cf6c1d12737c53215b9e9ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">execute</a> (double start=0.0, double final=0.0, double increment=1.0)</td></tr>
<tr class="memdesc:a273107c9cf6c1d12737c53215b9e9ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">this take the params and execute the specific type of flow depending on the application  <a href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">More...</a><br /></td></tr>
<tr class="separator:a273107c9cf6c1d12737c53215b9e9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e1460343a74a56fe20f417c1852eee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">add</a> (<a class="el" href="classSystem.html">System</a> *sys)</td></tr>
<tr class="memdesc:ad7e1460343a74a56fe20f417c1852eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">add some system  <a href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">More...</a><br /></td></tr>
<tr class="separator:ad7e1460343a74a56fe20f417c1852eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69613bde0ace81c92bbf519660ccb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:ab69613bde0ace81c92bbf519660ccb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add some flow  <a href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">More...</a><br /></td></tr>
<tr class="separator:ab69613bde0ace81c92bbf519660ccb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff68ba0ea92948c29e9a26a4de33f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">remove</a> (<a class="el" href="classSystem.html">System</a> *sys)</td></tr>
<tr class="memdesc:acff68ba0ea92948c29e9a26a4de33f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove some system  <a href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">More...</a><br /></td></tr>
<tr class="separator:acff68ba0ea92948c29e9a26a4de33f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41df04211b99c65d5255c09ddc8e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a7b41df04211b99c65d5255c09ddc8e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove some flow  <a href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">More...</a><br /></td></tr>
<tr class="separator:a7b41df04211b99c65d5255c09ddc8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7a5e33c18d74d9db574dd973d2cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">setName</a> (string modelName)</td></tr>
<tr class="memdesc:a7bc7a5e33c18d74d9db574dd973d2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">More...</a><br /></td></tr>
<tr class="separator:a7bc7a5e33c18d74d9db574dd973d2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1711255fbab5883708002ef89f773"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a65e1711255fbab5883708002ef89f773">getName</a> () const</td></tr>
<tr class="memdesc:a65e1711255fbab5883708002ef89f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="classModel.html#a65e1711255fbab5883708002ef89f773">More...</a><br /></td></tr>
<tr class="separator:a65e1711255fbab5883708002ef89f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca31884793d1061794affae16e009d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a33ca31884793d1061794affae16e009d">setTime</a> (double currentTime)</td></tr>
<tr class="memdesc:a33ca31884793d1061794affae16e009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <a href="classModel.html#a33ca31884793d1061794affae16e009d">More...</a><br /></td></tr>
<tr class="separator:a33ca31884793d1061794affae16e009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9f606f122597dc5426811f765987a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a> () const</td></tr>
<tr class="memdesc:a06d9f606f122597dc5426811f765987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <a href="classModel.html#a06d9f606f122597dc5426811f765987a">More...</a><br /></td></tr>
<tr class="separator:a06d9f606f122597dc5426811f765987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7adee1c2d46b5d0dd46ae26898dacb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a4e7adee1c2d46b5d0dd46ae26898dacb">incrementTime</a> (double increment)</td></tr>
<tr class="separator:a4e7adee1c2d46b5d0dd46ae26898dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="memdesc:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classModel.html">Model</a>.  <a href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">More...</a><br /></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="memdesc:ac08e6be5375c12b4f09dfd3e88552e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">time that this model is going to operate  <a href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">More...</a><br /></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dea8829149e597d2671dbc0a538bf7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td></tr>
<tr class="memdesc:ac7dea8829149e597d2671dbc0a538bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the system in the model  <a href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">More...</a><br /></td></tr>
<tr class="separator:ac7dea8829149e597d2671dbc0a538bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="memdesc:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the flow in the model  <a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">More...</a><br /></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html">Model</a> object. </p>

</div>
</div>
<a id="a6a108a568d0854408c888f82da4acff8" name="a6a108a568d0854408c888f82da4acff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a108a568d0854408c888f82da4acff8">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classModel.html">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classModel.html">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69613bde0ace81c92bbf519660ccb2c" name="ab69613bde0ace81c92bbf519660ccb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69613bde0ace81c92bbf519660ccb2c">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add some flow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7e1460343a74a56fe20f417c1852eee" name="ad7e1460343a74a56fe20f417c1852eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e1460343a74a56fe20f417c1852eee">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add some system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01149bb4e58a5fc0ed714e8066a60706" name="a01149bb4e58a5fc0ed714e8066a60706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01149bb4e58a5fc0ed714e8066a60706">&#9670;&nbsp;</a></span>beginFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Model::beginFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this take the beginning of the flow vector </p>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="a024a35dbf6315ab5360c365c66e28581" name="a024a35dbf6315ab5360c365c66e28581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024a35dbf6315ab5360c365c66e28581">&#9670;&nbsp;</a></span>beginSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Model::beginSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this takes the beginning of the system vector </p>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="a29533e2653c5d35027c08781c86d3cef" name="a29533e2653c5d35027c08781c86d3cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29533e2653c5d35027c08781c86d3cef">&#9670;&nbsp;</a></span>endFlows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Model::endFlows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this take the end of the flow vector </p>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="ab953b68dbc2e166a2da19b3bc71b3d5a" name="ab953b68dbc2e166a2da19b3bc71b3d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab953b68dbc2e166a2da19b3bc71b3d5a">&#9670;&nbsp;</a></span>endSystems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto Model::endSystems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this take the end of the system vector </p>
<dl class="section return"><dt>Returns</dt><dd>auto </dd></dl>

</div>
</div>
<a id="a273107c9cf6c1d12737c53215b9e9ed6" name="a273107c9cf6c1d12737c53215b9e9ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273107c9cf6c1d12737c53215b9e9ed6">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>final</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this take the params and execute the specific type of flow depending on the application </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">increment</td><td></td></tr>
    <tr><td class="paramname">final</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e1711255fbab5883708002ef89f773" name="a65e1711255fbab5883708002ef89f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1711255fbab5883708002ef89f773">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a06d9f606f122597dc5426811f765987a" name="a06d9f606f122597dc5426811f765987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9f606f122597dc5426811f765987a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a4e7adee1c2d46b5d0dd46ae26898dacb" name="a4e7adee1c2d46b5d0dd46ae26898dacb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7adee1c2d46b5d0dd46ae26898dacb">&#9670;&nbsp;</a></span>incrementTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::incrementTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increment</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b41df04211b99c65d5255c09ddc8e71" name="a7b41df04211b99c65d5255c09ddc8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41df04211b99c65d5255c09ddc8e71">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove some flow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acff68ba0ea92948c29e9a26a4de33f92" name="acff68ba0ea92948c29e9a26a4de33f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff68ba0ea92948c29e9a26a4de33f92">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove some system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7bc7a5e33c18d74d9db574dd973d2cb1" name="a7bc7a5e33c18d74d9db574dd973d2cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7a5e33c18d74d9db574dd973d2cb1">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modelName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33ca31884793d1061794affae16e009d" name="a33ca31884793d1061794affae16e009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ca31884793d1061794affae16e009d">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a" name="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the flow in the model </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the <a class="el" href="classModel.html">Model</a>. </p>

</div>
</div>
<a id="ac7dea8829149e597d2671dbc0a538bf7" name="ac7dea8829149e597d2671dbc0a538bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dea8829149e597d2671dbc0a538bf7">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSystem.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>all the system in the model </p>

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46" name="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>time that this model is going to operate </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/<a class="el" href="Model_8h_source.html">Model.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
