<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0515ba035835a8fd2f6eea559da4b287.html">4° Período</a></li><li class="navelem"><a class="el" href="dir_a37d00a797f72d680aea09a358a50ebf.html">BCC322 - Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_3840b335ee9595524a8de02dc69c3cef.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_93df6599bb389573b3397bb406acbfd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">./System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;windef.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classFlow.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">   20</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">   25</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">   30</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classFlow.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">   33</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classFlow.html#a3463be777e9b7a62a4daf48f062004cb">   41</a></span>        <a class="code hl_function" href="classFlow.html#a3463be777e9b7a62a4daf48f062004cb">Flow</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = NULL, <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = NULL):<a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>(<a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>), <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a>(<a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a>), <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a>(<a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a>){}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">   46</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>() {}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">   52</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">   59</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classFlow.html#ade8faee46535b0675619e8a0808da5d3">   69</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#ade8faee46535b0675619e8a0808da5d3">setName</a>(<span class="keywordtype">string</span> nameFlow){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = nameFlow;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">   77</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classFlow.html#a7e23b80f3450bc358adbe8266233bc78">   85</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#a7e23b80f3450bc358adbe8266233bc78">setTarget</a>(<a class="code hl_class" href="classSystem.html">System</a>* targetSys){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = targetSys;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">   93</a></span>        <a class="code hl_class" href="classSystem.html">System</a>* <a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classFlow.html#acc378289b39a931a7f9398e20d0f57e4">  101</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classFlow.html#acc378289b39a931a7f9398e20d0f57e4">setSource</a>(<a class="code hl_class" href="classSystem.html">System</a>* sourceSys){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = sourceSys;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="classFlow.html#a3463be777e9b7a62a4daf48f062004cb">Flow</a> (<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow){</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_class" href="classSystem.html">System</a>* sourceCopy = <span class="keyword">new</span> <a class="code hl_class" href="classSystem.html">System</a>(flow.<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>(), flow.<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>());</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_class" href="classSystem.html">System</a>* targetCopy = <span class="keyword">new</span> <a class="code hl_class" href="classSystem.html">System</a>(flow.<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>(), flow.<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>());</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = flow.<a class="code hl_function" href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>();           </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = sourceCopy;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = targetCopy;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classFlow.html">Flow</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classFlow.html">Flow</a>&amp; flow){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;flow){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>() != NULL){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keyword">delete</span> (<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>());</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>() != NULL){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keyword">delete</span> (<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_class" href="classSystem.html">System</a>* sourceCopy = <span class="keyword">new</span> <a class="code hl_class" href="classSystem.html">System</a>(flow.<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>(), flow.<a class="code hl_function" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>()-&gt;<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_class" href="classSystem.html">System</a>* targetCopy = <span class="keyword">new</span> <a class="code hl_class" href="classSystem.html">System</a>(flow.<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>(), flow.<a class="code hl_function" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>()-&gt;<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_variable" href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = flow.<a class="code hl_function" href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">getName</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <a class="code hl_variable" href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">source</a> = sourceCopy;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <a class="code hl_variable" href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = targetCopy;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aSystem_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:14</div></div>
<div class="ttc" id="aclassFlow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">Get the Source object.</div><div class="ttdef"><b>Definition:</b> Flow.h:93</div></div>
<div class="ttc" id="aclassFlow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.h:46</div></div>
<div class="ttc" id="aclassFlow_html_a3463be777e9b7a62a4daf48f062004cb"><div class="ttname"><a href="classFlow.html#a3463be777e9b7a62a4daf48f062004cb">Flow::Flow</a></div><div class="ttdeci">Flow(string name=&quot;&quot;, System *source=NULL, System *target=NULL)</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.h:41</div></div>
<div class="ttc" id="aclassFlow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Later in the code the execute will be implemented depending on the flow context.</div></div>
<div class="ttc" id="aclassFlow_html_a62bbc54ff95eeb0795511519edf32077"><div class="ttname"><a href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">Flow::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.h:59</div></div>
<div class="ttc" id="aclassFlow_html_a7e23b80f3450bc358adbe8266233bc78"><div class="ttname"><a href="classFlow.html#a7e23b80f3450bc358adbe8266233bc78">Flow::setTarget</a></div><div class="ttdeci">void setTarget(System *targetSys)</div><div class="ttdoc">Set the Target object.</div><div class="ttdef"><b>Definition:</b> Flow.h:85</div></div>
<div class="ttc" id="aclassFlow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="classFlow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdoc">which system this flow is connecting</div><div class="ttdef"><b>Definition:</b> Flow.h:30</div></div>
<div class="ttc" id="aclassFlow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="classFlow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the flow.</div><div class="ttdef"><b>Definition:</b> Flow.h:20</div></div>
<div class="ttc" id="aclassFlow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="classFlow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdoc">which system this flow is conected</div><div class="ttdef"><b>Definition:</b> Flow.h:25</div></div>
<div class="ttc" id="aclassFlow_html_acc378289b39a931a7f9398e20d0f57e4"><div class="ttname"><a href="classFlow.html#acc378289b39a931a7f9398e20d0f57e4">Flow::setSource</a></div><div class="ttdeci">void setSource(System *sourceSys)</div><div class="ttdoc">Set the Source object.</div><div class="ttdef"><b>Definition:</b> Flow.h:101</div></div>
<div class="ttc" id="aclassFlow_html_ade8faee46535b0675619e8a0808da5d3"><div class="ttname"><a href="classFlow.html#ade8faee46535b0675619e8a0808da5d3">Flow::setName</a></div><div class="ttdeci">void setName(string nameFlow)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.h:69</div></div>
<div class="ttc" id="aclassFlow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">Get the Target object.</div><div class="ttdef"><b>Definition:</b> Flow.h:77</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclassSystem_html_a47ece132a04247cd74aea11537830bd4"><div class="ttname"><a href="classSystem.html#a47ece132a04247cd74aea11537830bd4">System::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> System.h:58</div></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition:</b> System.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
