<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0515ba035835a8fd2f6eea559da4b287.html">4° Período</a></li><li class="navelem"><a class="el" href="dir_a37d00a797f72d680aea09a358a50ebf.html">BCC322 - Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_3840b335ee9595524a8de02dc69c3cef.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_93df6599bb389573b3397bb406acbfd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="System_8h_source.html">./System.h</a>&quot;</code><br />
<code>#include &lt;windef.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8h__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8h" alt=""/></div>
<map name="a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8h" id="a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8h">
<area shape="rect" title=" " alt="" coords="16,5,251,76"/>
<area shape="rect" href="System_8h.html" title=" " alt="" coords="5,124,96,151"/>
<area shape="rect" title=" " alt="" coords="63,199,121,225"/>
<area shape="rect" title=" " alt="" coords="171,124,248,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Flow_8h__dep__incl.png" border="0" usemap="#a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8hdep" alt=""/></div>
<map name="a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8hdep" id="a_2mnt_2c_2Users_2rnlob_2Documents_2GitHub_2Faculdade_24_xC2_xB0_01Per_xC3_xADodo_2BCC322_01-_01Engenharia_01de_01Software_2Sprint_012_2src_2Flow_8hdep">
<area shape="rect" title=" " alt="" coords="6,5,241,76"/>
<area shape="rect" href="Model_8h.html" title=" " alt="" coords="5,124,241,195"/>
</map>
</div>
</div>
<p><a href="Flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
