<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">Model</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beginFlows()&#160;:&#160;<a class="el" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">Model</a></li>
<li>beginSystems()&#160;:&#160;<a class="el" href="classModel.html#a024a35dbf6315ab5360c365c66e28581">Model</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>endFlows()&#160;:&#160;<a class="el" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">Model</a></li>
<li>endSystems()&#160;:&#160;<a class="el" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">Model</a></li>
<li>execute()&#160;:&#160;<a class="el" href="classFlow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">Model</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="classFlow.html#a3463be777e9b7a62a4daf48f062004cb">Flow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="classFlow.html#a62bbc54ff95eeb0795511519edf32077">Flow</a>, <a class="el" href="classModel.html#a65e1711255fbab5883708002ef89f773">Model</a>, <a class="el" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">System</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="classModel.html#a06d9f606f122597dc5426811f765987a">Model</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incrementTime()&#160;:&#160;<a class="el" href="classModel.html#a4e7adee1c2d46b5d0dd46ae26898dacb">Model</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>remove()&#160;:&#160;<a class="el" href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">Model</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="classFlow.html#ade8faee46535b0675619e8a0808da5d3">Flow</a>, <a class="el" href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">Model</a>, <a class="el" href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">System</a></li>
<li>setSource()&#160;:&#160;<a class="el" href="classFlow.html#acc378289b39a931a7f9398e20d0f57e4">Flow</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classFlow.html#a7e23b80f3450bc358adbe8266233bc78">Flow</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="classModel.html#a33ca31884793d1061794affae16e009d">Model</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="classSystem.html#a666ed721e77edc31b4971c643678aa51">System</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
