<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0515ba035835a8fd2f6eea559da4b287.html">4° Período</a></li><li class="navelem"><a class="el" href="dir_a37d00a797f72d680aea09a358a50ebf.html">BCC322 - Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_3840b335ee9595524a8de02dc69c3cef.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_93df6599bb389573b3397bb406acbfd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="System_8h.html">./System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Flow_8h.html">./Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classModel.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">   19</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">   24</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>; </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">   29</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">   34</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>;      </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classModel.html#a024a35dbf6315ab5360c365c66e28581">   42</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="classModel.html#a024a35dbf6315ab5360c365c66e28581">beginSystems</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.begin();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">   50</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">endSystems</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.end();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        } </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">   58</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">beginFlows</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.begin();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">   66</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.end();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        } </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">   73</a></span>        <a class="code hl_function" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(){}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classModel.html#a6a108a568d0854408c888f82da4acff8">   80</a></span>        <a class="code hl_function" href="classModel.html#a6a108a568d0854408c888f82da4acff8">Model</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = 0.0):<a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>(<a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>), <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>(<a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>){}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">   85</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){           </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keyword">delete</span> (item);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keyword">delete</span> (item);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">  101</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">execute</a>(<span class="keywordtype">double</span> start = 0.0, <span class="keywordtype">double</span> <span class="keyword">final</span> = 0.0, <span class="keywordtype">double</span> increment = 1.0){</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            vector&lt;double&gt; resultados;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">for</span> (<span class="keywordtype">double</span> i = start; i &lt; <span class="keyword">final</span>; i += increment){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* flowsPresentesNoModel : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <span class="keywordtype">double</span> resultmaDeDestino = flowsPresentesNoModel-&gt;getTarget();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    sistemaDeDestino-&gt;setValue(sistemaDeDestino-&gt;getValue() + resultados[count]);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    count++;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                } = flowsPresentesNoModel-&gt;execute();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    resultados.push_back(result);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                count = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* flowsPresentesNoModel : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <a class="code hl_class" href="classSystem.html">System</a>* sistemaDeOrigem = flowsPresentesNoModel-&gt;getSource();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    sistemaDeOrigem-&gt;<a class="code hl_function" href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">setValue</a>(sistemaDeOrigem-&gt;<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - resultados[count]);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <a class="code hl_class" href="classSystem.html">System</a>* siste</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span> j = <a class="code hl_function" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">beginFlows</a>(); j != <a class="code hl_function" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a>(); ++j){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    resultados.pop_back();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> += increment;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">  129</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">add</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.insert(<a class="code hl_function" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">endSystems</a>(), sys);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">  137</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">add</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.insert(<a class="code hl_function" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a>(), flow);            </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">  145</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">remove</a>(<a class="code hl_class" href="classSystem.html">System</a>* sys){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keyword">auto</span> i = <a class="code hl_function" href="classModel.html#a024a35dbf6315ab5360c365c66e28581">beginSystems</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">if</span> (sys == item){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.erase(i);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                ++i;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">  161</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a>(<a class="code hl_class" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keyword">auto</span> i = <a class="code hl_function" href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">beginFlows</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>){</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">if</span> (flow == item){</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.erase(i);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                ++i;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">  177</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">setName</a>(<span class="keywordtype">string</span> modelName){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = modelName;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classModel.html#a65e1711255fbab5883708002ef89f773">  185</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classModel.html#a65e1711255fbab5883708002ef89f773">getName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        }    </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classModel.html#a33ca31884793d1061794affae16e009d">  193</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a33ca31884793d1061794affae16e009d">setTime</a>(<span class="keywordtype">double</span> currentTime){</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = currentTime;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="classModel.html#a06d9f606f122597dc5426811f765987a">  202</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="classModel.html#a4e7adee1c2d46b5d0dd46ae26898dacb">  210</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classModel.html#a4e7adee1c2d46b5d0dd46ae26898dacb">incrementTime</a>(<span class="keywordtype">double</span> increment) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> += increment;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">private</span>: </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_function" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> (<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; model){</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = model.<a class="code hl_function" href="classModel.html#a65e1711255fbab5883708002ef89f773">getName</a>();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = model.<a class="code hl_function" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a>();   </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <a class="code hl_class" href="classSystem.html">System</a>* copy(item);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.insert(<a class="code hl_function" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">endSystems</a>(), copy);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            }         </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>){</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                <a class="code hl_class" href="classFlow.html">Flow</a>* copy(item);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.insert(<a class="code hl_function" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a>(), copy);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>           </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_class" href="classModel.html">Model</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classModel.html">Model</a>&amp; model){</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;model){</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <a class="code hl_variable" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = model.<a class="code hl_function" href="classModel.html#a65e1711255fbab5883708002ef89f773">getName</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <a class="code hl_variable" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = model.<a class="code hl_function" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classSystem.html">System</a>* item : <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>){</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <a class="code hl_class" href="classSystem.html">System</a>* copy(item);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                <a class="code hl_variable" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a>.insert(<a class="code hl_function" href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">endSystems</a>(), copy);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordflow">for</span> (<a class="code hl_class" href="classFlow.html">Flow</a>* item : <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>){</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                <a class="code hl_class" href="classFlow.html">Flow</a>* copy(item);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                <a class="code hl_variable" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a>.insert(<a class="code hl_function" href="classModel.html#a29533e2653c5d35027c08781c86d3cef">endFlows</a>(), copy);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFlow_8h_html"><div class="ttname"><a href="Flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="aSystem_8h_html"><div class="ttname"><a href="System_8h.html">System.h</a></div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:14</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclassModel_html_a01149bb4e58a5fc0ed714e8066a60706"><div class="ttname"><a href="classModel.html#a01149bb4e58a5fc0ed714e8066a60706">Model::beginFlows</a></div><div class="ttdeci">auto beginFlows(void) const</div><div class="ttdoc">this take the beginning of the flow vector</div><div class="ttdef"><b>Definition:</b> Model.h:58</div></div>
<div class="ttc" id="aclassModel_html_a024a35dbf6315ab5360c365c66e28581"><div class="ttname"><a href="classModel.html#a024a35dbf6315ab5360c365c66e28581">Model::beginSystems</a></div><div class="ttdeci">auto beginSystems(void) const</div><div class="ttdoc">this takes the beginning of the system vector</div><div class="ttdef"><b>Definition:</b> Model.h:42</div></div>
<div class="ttc" id="aclassModel_html_a06d9f606f122597dc5426811f765987a"><div class="ttname"><a href="classModel.html#a06d9f606f122597dc5426811f765987a">Model::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition:</b> Model.h:202</div></div>
<div class="ttc" id="aclassModel_html_a273107c9cf6c1d12737c53215b9e9ed6"><div class="ttname"><a href="classModel.html#a273107c9cf6c1d12737c53215b9e9ed6">Model::execute</a></div><div class="ttdeci">void execute(double start=0.0, double final=0.0, double increment=1.0)</div><div class="ttdoc">this take the params and execute the specific type of flow depending on the application</div><div class="ttdef"><b>Definition:</b> Model.h:101</div></div>
<div class="ttc" id="aclassModel_html_a29533e2653c5d35027c08781c86d3cef"><div class="ttname"><a href="classModel.html#a29533e2653c5d35027c08781c86d3cef">Model::endFlows</a></div><div class="ttdeci">auto endFlows(void) const</div><div class="ttdoc">this take the end of the flow vector</div><div class="ttdef"><b>Definition:</b> Model.h:66</div></div>
<div class="ttc" id="aclassModel_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">Name of the Model.</div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="aclassModel_html_a33ca31884793d1061794affae16e009d"><div class="ttname"><a href="classModel.html#a33ca31884793d1061794affae16e009d">Model::setTime</a></div><div class="ttdeci">void setTime(double currentTime)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition:</b> Model.h:193</div></div>
<div class="ttc" id="aclassModel_html_a4e7adee1c2d46b5d0dd46ae26898dacb"><div class="ttname"><a href="classModel.html#a4e7adee1c2d46b5d0dd46ae26898dacb">Model::incrementTime</a></div><div class="ttdeci">void incrementTime(double increment)</div><div class="ttdef"><b>Definition:</b> Model.h:210</div></div>
<div class="ttc" id="aclassModel_html_a65e1711255fbab5883708002ef89f773"><div class="ttname"><a href="classModel.html#a65e1711255fbab5883708002ef89f773">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Model.h:185</div></div>
<div class="ttc" id="aclassModel_html_a6a108a568d0854408c888f82da4acff8"><div class="ttname"><a href="classModel.html#a6a108a568d0854408c888f82da4acff8">Model::Model</a></div><div class="ttdeci">Model(string name=&quot;&quot;, double time=0.0)</div><div class="ttdoc">Construct a new Model object.</div><div class="ttdef"><b>Definition:</b> Model.h:80</div></div>
<div class="ttc" id="aclassModel_html_a7b41df04211b99c65d5255c09ddc8e71"><div class="ttname"><a href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">Model::remove</a></div><div class="ttdeci">void remove(Flow *flow)</div><div class="ttdoc">remove some flow</div><div class="ttdef"><b>Definition:</b> Model.h:161</div></div>
<div class="ttc" id="aclassModel_html_a7bc7a5e33c18d74d9db574dd973d2cb1"><div class="ttname"><a href="classModel.html#a7bc7a5e33c18d74d9db574dd973d2cb1">Model::setName</a></div><div class="ttdeci">void setName(string modelName)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Model.h:177</div></div>
<div class="ttc" id="aclassModel_html_aa76c9411f1cf6da6f4c696b2feadcb1a"><div class="ttname"><a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">all the flow in the model</div><div class="ttdef"><b>Definition:</b> Model.h:34</div></div>
<div class="ttc" id="aclassModel_html_ab69613bde0ace81c92bbf519660ccb2c"><div class="ttname"><a href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">Model::add</a></div><div class="ttdeci">void add(Flow *flow)</div><div class="ttdoc">add some flow</div><div class="ttdef"><b>Definition:</b> Model.h:137</div></div>
<div class="ttc" id="aclassModel_html_ab953b68dbc2e166a2da19b3bc71b3d5a"><div class="ttname"><a href="classModel.html#ab953b68dbc2e166a2da19b3bc71b3d5a">Model::endSystems</a></div><div class="ttdeci">auto endSystems(void) const</div><div class="ttdoc">this take the end of the system vector</div><div class="ttdef"><b>Definition:</b> Model.h:50</div></div>
<div class="ttc" id="aclassModel_html_ac08e6be5375c12b4f09dfd3e88552e46"><div class="ttname"><a href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">Model::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">time that this model is going to operate</div><div class="ttdef"><b>Definition:</b> Model.h:24</div></div>
<div class="ttc" id="aclassModel_html_ac7dea8829149e597d2671dbc0a538bf7"><div class="ttname"><a href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">Model::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">all the system in the model</div><div class="ttdef"><b>Definition:</b> Model.h:29</div></div>
<div class="ttc" id="aclassModel_html_acff68ba0ea92948c29e9a26a4de33f92"><div class="ttname"><a href="classModel.html#acff68ba0ea92948c29e9a26a4de33f92">Model::remove</a></div><div class="ttdeci">void remove(System *sys)</div><div class="ttdoc">remove some system</div><div class="ttdef"><b>Definition:</b> Model.h:145</div></div>
<div class="ttc" id="aclassModel_html_ad7e1460343a74a56fe20f417c1852eee"><div class="ttname"><a href="classModel.html#ad7e1460343a74a56fe20f417c1852eee">Model::add</a></div><div class="ttdeci">void add(System *sys)</div><div class="ttdoc">add some system</div><div class="ttdef"><b>Definition:</b> Model.h:129</div></div>
<div class="ttc" id="aclassModel_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construct a new Model object.</div><div class="ttdef"><b>Definition:</b> Model.h:73</div></div>
<div class="ttc" id="aclassModel_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> Model.h:85</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclassSystem_html_a931178516c532c6e0f3f51d0dc5654fc"><div class="ttname"><a href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">System::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition:</b> System.h:67</div></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition:</b> System.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
