<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /mnt/c/Users/rnlob/Documents/GitHub/Faculdade/4° Período/BCC322 - Engenharia de Software/Sprint 2/src/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0515ba035835a8fd2f6eea559da4b287.html">4° Período</a></li><li class="navelem"><a class="el" href="dir_a37d00a797f72d680aea09a358a50ebf.html">BCC322 - Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_3840b335ee9595524a8de02dc69c3cef.html">Sprint 2</a></li><li class="navelem"><a class="el" href="dir_93df6599bb389573b3397bb406acbfd1.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System.h</div></div>
</div><!--header-->
<div class="contents">
<a href="System_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classSystem.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classSystem.html">System</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">   14</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">   19</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classSystem.html#a4f3bf5ddad62048a5ba0f424952c3e35">   26</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classFlow.html">Flow</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classSystem.html#a2bf2a0e9b454c55aa5dcb5aa4698697b">   31</a></span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="classModel.html">Model</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classSystem.html#a666ed721e77edc31b4971c643678aa51">   38</a></span>        <a class="code hl_function" href="classSystem.html#a666ed721e77edc31b4971c643678aa51">System</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a> = 0.0):<a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>(<a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>), <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>(<a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>){}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">   43</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a>(){}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">setName</a>(<span class="keywordtype">string</span> sysName){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = sysName;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">   58</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">   67</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">setValue</a>(<span class="keywordtype">double</span> sysValue){</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a> = sysValue;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">   76</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }  </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_function" href="classSystem.html#a666ed721e77edc31b4971c643678aa51">System</a> (<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; s){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = s.<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a> = s.<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_class" href="classSystem.html">System</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classSystem.html">System</a>&amp; s){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;s){</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <a class="code hl_variable" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = s.<a class="code hl_function" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a> = s.<a class="code hl_function" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();  </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> Flow.h:14</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:12</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> System.h:8</div></div>
<div class="ttc" id="aclassSystem_html_a26cbee8054a1973f77380dd6d9f28379"><div class="ttname"><a href="classSystem.html#a26cbee8054a1973f77380dd6d9f28379">System::setName</a></div><div class="ttdeci">void setName(string sysName)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> System.h:49</div></div>
<div class="ttc" id="aclassSystem_html_a29fe2868c0d56fdebc67f1bef5d5cca3"><div class="ttname"><a href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">name of the system</div><div class="ttdef"><b>Definition:</b> System.h:14</div></div>
<div class="ttc" id="aclassSystem_html_a2fc0f34023977cab9b628aa9f734d88c"><div class="ttname"><a href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Destroy the System object.</div><div class="ttdef"><b>Definition:</b> System.h:43</div></div>
<div class="ttc" id="aclassSystem_html_a47ece132a04247cd74aea11537830bd4"><div class="ttname"><a href="classSystem.html#a47ece132a04247cd74aea11537830bd4">System::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> System.h:58</div></div>
<div class="ttc" id="aclassSystem_html_a666ed721e77edc31b4971c643678aa51"><div class="ttname"><a href="classSystem.html#a666ed721e77edc31b4971c643678aa51">System::System</a></div><div class="ttdeci">System(string name=&quot;&quot;, double value=0.0)</div><div class="ttdoc">Construct a new System object.</div><div class="ttdef"><b>Definition:</b> System.h:38</div></div>
<div class="ttc" id="aclassSystem_html_a879687b1125ef20757c2a61345fedd00"><div class="ttname"><a href="classSystem.html#a879687b1125ef20757c2a61345fedd00">System::value</a></div><div class="ttdeci">double value</div><div class="ttdoc">initial value of system</div><div class="ttdef"><b>Definition:</b> System.h:19</div></div>
<div class="ttc" id="aclassSystem_html_a931178516c532c6e0f3f51d0dc5654fc"><div class="ttname"><a href="classSystem.html#a931178516c532c6e0f3f51d0dc5654fc">System::setValue</a></div><div class="ttdeci">void setValue(double sysValue)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition:</b> System.h:67</div></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition:</b> System.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
