name:                 prova02
version:              0.1.0.0
visibility:           public
id:                   prova02-0.1.0.0-BgiJVmJTeXVIeOwiKkKJUF
key:                  prova02-0.1.0.0-BgiJVmJTeXVIeOwiKkKJUF
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova02#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova02#readme>

abi:                  805f866263c330e6d642eecb1a307244
exposed:              True
exposed-modules:      ParseLib
hidden-modules:       Paths_prova02
import-dirs:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\lib\x86_64-windows-ghc-8.10.7\prova02-0.1.0.0-BgiJVmJTeXVIeOwiKkKJUF

library-dirs:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\lib\x86_64-windows-ghc-8.10.7\prova02-0.1.0.0-BgiJVmJTeXVIeOwiKkKJUF
    C:\Users\rnlob\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rnlob\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\lib\x86_64-windows-ghc-8.10.7
    C:\Users\rnlob\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\rnlob\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\share\x86_64-windows-ghc-8.10.7\prova02-0.1.0.0

hs-libraries:         HSprova02-0.1.0.0-BgiJVmJTeXVIeOwiKkKJUF
include-dirs:
    C:\Users\rnlob\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    base-4.14.3.0 tasty-1.4.2-4uGR3p6jy4R9R1HpCz5b7I
    tasty-hunit-0.10.0.3-JE7R88tvbWK9gv9IrSwFR9

haddock-interfaces:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\doc\prova02-0.1.0.0\prova02.haddock

haddock-html:
    C:\Users\rnlob\Documents\GitHub\Faculdade\3P\BCC222\prova2\prova02\prova02\.stack-work\install\5cf5fc27\doc\prova02-0.1.0.0
