<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMP-o1-Yps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="fpD-dT-U5t">
            <objects>
                <viewController id="G2P-gI-fkO" customClass="HomeViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZW-uI-Tj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="647-kv-zfM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grT-jC-BbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grT-jC-BbY" firstAttribute="trailing" secondItem="647-kv-zfM" secondAttribute="trailing" id="9aM-Sb-Mxq"/>
                            <constraint firstItem="647-kv-zfM" firstAttribute="top" secondItem="grT-jC-BbY" secondAttribute="top" id="ahn-HB-WBi"/>
                            <constraint firstItem="grT-jC-BbY" firstAttribute="bottom" secondItem="647-kv-zfM" secondAttribute="bottom" id="h4A-4R-Pfg"/>
                            <constraint firstItem="647-kv-zfM" firstAttribute="leading" secondItem="grT-jC-BbY" secondAttribute="leading" id="lte-En-0us"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="x1e-FM-rOo"/>
                    <connections>
                        <outlet property="tableView" destination="647-kv-zfM" id="bjB-sj-XKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-4e-AVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="944"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yMb-DG-pvu">
            <objects>
                <viewController id="b8i-Cj-13G" customClass="ProfileViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHR-Pi-1WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-cr-u9h">
                                <rect key="frame" x="20" y="77" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-KY-eWG">
                                <rect key="frame" x="20" y="139.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-XS-CAx">
                                        <rect key="frame" x="10" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-ud-i3f">
                                        <rect key="frame" x="58" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="w5h-KU-OSm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-N6-Ijo">
                                        <rect key="frame" x="79" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.98039215686274506" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wuj-XS-CAx" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" constant="10" id="C9I-CH-YZV"/>
                                    <constraint firstItem="PBd-ud-i3f" firstAttribute="leading" secondItem="Wuj-XS-CAx" secondAttribute="trailing" constant="10" id="MG9-15-YuA"/>
                                    <constraint firstItem="ece-N6-Ijo" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" constant="10" id="Pev-vo-B4I"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuj-XS-CAx" secondAttribute="bottom" constant="10" id="V7l-Cx-vcr"/>
                                    <constraint firstItem="Wuj-XS-CAx" firstAttribute="leading" secondItem="YOc-KY-eWG" secondAttribute="leading" constant="10" id="ZxR-BX-w41"/>
                                    <constraint firstItem="PBd-ud-i3f" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" id="bRh-PM-0cf"/>
                                    <constraint firstAttribute="bottom" secondItem="PBd-ud-i3f" secondAttribute="bottom" id="cKy-En-t2i"/>
                                    <constraint firstItem="ece-N6-Ijo" firstAttribute="leading" secondItem="PBd-ud-i3f" secondAttribute="trailing" constant="20" id="jIF-MN-Tmd"/>
                                    <constraint firstAttribute="trailing" secondItem="ece-N6-Ijo" secondAttribute="trailing" constant="20" id="pZ5-qj-xZF"/>
                                    <constraint firstAttribute="height" constant="50" id="xSk-4i-Mau"/>
                                    <constraint firstAttribute="bottom" secondItem="ece-N6-Ijo" secondAttribute="bottom" constant="10" id="zOq-E5-PcS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-C1-kuC">
                                <rect key="frame" x="20" y="209.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-BM-rUx">
                                        <rect key="frame" x="10" y="10" width="53" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35o-PF-7f0">
                                        <rect key="frame" x="73" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.89019607840000003" green="0.90588235289999997" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ZI3-bF-caV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-cL-aNL">
                                        <rect key="frame" x="94" y="10" width="260" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i4F-BM-rUx" secondAttribute="bottom" constant="10" id="1Fi-NC-W00"/>
                                    <constraint firstAttribute="height" constant="50" id="6oo-6h-y7d"/>
                                    <constraint firstItem="ALt-cL-aNL" firstAttribute="top" secondItem="rIX-C1-kuC" secondAttribute="top" constant="10" id="OgP-Xt-RgJ"/>
                                    <constraint firstItem="ALt-cL-aNL" firstAttribute="leading" secondItem="35o-PF-7f0" secondAttribute="trailing" constant="20" id="XKK-lZ-lFg"/>
                                    <constraint firstAttribute="trailing" secondItem="ALt-cL-aNL" secondAttribute="trailing" constant="20" id="YO8-mq-OPM"/>
                                    <constraint firstItem="35o-PF-7f0" firstAttribute="leading" secondItem="i4F-BM-rUx" secondAttribute="trailing" constant="10" id="bpS-nR-yS0"/>
                                    <constraint firstItem="i4F-BM-rUx" firstAttribute="top" secondItem="rIX-C1-kuC" secondAttribute="top" constant="10" id="fbN-kL-hol"/>
                                    <constraint firstItem="i4F-BM-rUx" firstAttribute="leading" secondItem="rIX-C1-kuC" secondAttribute="leading" constant="10" id="gCi-jf-VUd"/>
                                    <constraint firstItem="35o-PF-7f0" firstAttribute="top" secondItem="rIX-C1-kuC" secondAttribute="top" id="kWP-mH-KEN"/>
                                    <constraint firstAttribute="bottom" secondItem="ALt-cL-aNL" secondAttribute="bottom" constant="10" id="uxz-Ft-dyj"/>
                                    <constraint firstAttribute="bottom" secondItem="35o-PF-7f0" secondAttribute="bottom" id="y0I-3P-399"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-O3-xWD">
                                <rect key="frame" x="50" y="713" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YK8-PG-mXI"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.52941176469999995" green="0.73333333329999995" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButton:" destination="b8i-Cj-13G" eventType="touchUpInside" id="a1c-wo-R4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYJ-VN-61F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIX-C1-kuC" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="01y-Bo-Pq0"/>
                            <constraint firstItem="d0w-O3-xWD" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="50" id="8Wt-zg-9ar"/>
                            <constraint firstItem="tNW-cr-u9h" firstAttribute="top" secondItem="iYJ-VN-61F" secondAttribute="top" constant="33" id="Avt-yl-XAA"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="tNW-cr-u9h" secondAttribute="trailing" constant="20" id="AwQ-p5-stk"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="YOc-KY-eWG" secondAttribute="trailing" constant="20" id="Co0-W4-qbV"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="rIX-C1-kuC" secondAttribute="trailing" constant="20" id="ODN-Z4-5oN"/>
                            <constraint firstItem="rIX-C1-kuC" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="bottom" constant="20" id="Tj8-If-t1w"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="d0w-O3-xWD" secondAttribute="trailing" constant="50" id="hGc-HU-iut"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="bottom" secondItem="d0w-O3-xWD" secondAttribute="bottom" constant="50" id="hwj-D4-Tww"/>
                            <constraint firstItem="YOc-KY-eWG" firstAttribute="top" secondItem="tNW-cr-u9h" secondAttribute="bottom" constant="30" id="kll-c4-7Sr"/>
                            <constraint firstItem="tNW-cr-u9h" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="l87-L5-QGw"/>
                            <constraint firstItem="YOc-KY-eWG" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="pnG-WG-Ovc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="bQG-JL-iQj"/>
                    <connections>
                        <outlet property="email" destination="ece-N6-Ijo" id="Ch5-Rc-lRO"/>
                        <outlet property="emailField" destination="YOc-KY-eWG" id="HXM-ad-eJA"/>
                        <outlet property="exitButtonEdit" destination="d0w-O3-xWD" id="eD6-O4-igh"/>
                        <outlet property="user" destination="ALt-cL-aNL" id="yf9-zz-dYs"/>
                        <outlet property="userField" destination="rIX-C1-kuC" id="9y2-Mw-Ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUW-Do-D9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="943.52678571428567"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="G71-2r-S0T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MMP-o1-Yps" customClass="CustomTabBar" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTu-zC-yHe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" red="0.33725490196078434" green="0.51764705882352935" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCP-cL-3Mg" kind="relationship" relationship="viewControllers" id="KFs-Ij-yi5"/>
                        <segue destination="G2P-gI-fkO" kind="relationship" relationship="viewControllers" id="Ee4-Cp-H2B"/>
                        <segue destination="b8i-Cj-13G" kind="relationship" relationship="viewControllers" id="LuQ-cE-i1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4g-p1-PBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="193"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="KBl-EO-Lab">
            <objects>
                <viewController id="aCP-cL-3Mg" customClass="AddViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1F-gG-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Novos Ativos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-Az-0dd">
                                <rect key="frame" x="20" y="77" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes de ativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-5d-oUR">
                                <rect key="frame" x="20" y="125.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-Lg-oWc">
                                <rect key="frame" x="20" y="226.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-hg-FaU">
                                <rect key="frame" x="20" y="247.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M7N-Am-C9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-1T-aJH">
                                <rect key="frame" x="20" y="307.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-V9-8dq">
                                <rect key="frame" x="20" y="328.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8zv-Zg-5x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-zo-vIa">
                                <rect key="frame" x="20" y="388.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idN-Gz-Vd0">
                                <rect key="frame" x="20" y="409.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56M-We-NnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-5A-6b2">
                                <rect key="frame" x="20" y="469.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-fp-O5o">
                                <rect key="frame" x="20" y="490.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dci-mO-hdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-4O-ciW">
                                <rect key="frame" x="38" y="156.5" width="338" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oCA-p7-Rgl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aDL-jF-eyI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-ge-mTc">
                                <rect key="frame" x="50" y="713" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="35M-xS-WrF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" red="0.52941176470588236" green="0.73333333333333328" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nql-xc-MyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd2-5d-oUR" firstAttribute="leading" secondItem="r1F-gG-WzE" secondAttribute="leading" constant="20" id="0lX-lm-fJe"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="res-Az-0dd" secondAttribute="trailing" constant="20" id="1Dy-Md-xmN"/>
                            <constraint firstItem="4yM-4O-ciW" firstAttribute="top" secondItem="gd2-5d-oUR" secondAttribute="bottom" constant="10" id="5fx-MG-Mab"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="1ek-V9-8dq" secondAttribute="trailing" constant="20" id="AvW-UU-QII"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="gd2-5d-oUR" secondAttribute="trailing" constant="20" id="LcP-2l-ZNo"/>
                            <constraint firstItem="4yM-4O-ciW" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="38" id="LmI-b7-Mpl"/>
                            <constraint firstItem="1ek-V9-8dq" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="MSq-Ta-lVp"/>
                            <constraint firstItem="Aws-Lg-oWc" firstAttribute="top" secondItem="4yM-4O-ciW" secondAttribute="bottom" constant="10" id="MVe-5h-pky"/>
                            <constraint firstItem="Jia-ge-mTc" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="50" id="NO1-nq-E0A"/>
                            <constraint firstItem="6Sa-1T-aJH" firstAttribute="top" secondItem="nM2-hg-FaU" secondAttribute="bottom" constant="20" id="OHf-bV-W3W"/>
                            <constraint firstItem="Aws-Lg-oWc" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="P97-2o-miD"/>
                            <constraint firstItem="idN-Gz-Vd0" firstAttribute="top" secondItem="eDD-zo-vIa" secondAttribute="bottom" id="Pm5-E5-GaR"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="idN-Gz-Vd0" secondAttribute="trailing" constant="20" id="Qs6-Cl-OyD"/>
                            <constraint firstItem="nM2-hg-FaU" firstAttribute="top" secondItem="Aws-Lg-oWc" secondAttribute="bottom" id="RuD-c4-YqJ"/>
                            <constraint firstItem="KLx-5A-6b2" firstAttribute="top" secondItem="idN-Gz-Vd0" secondAttribute="bottom" constant="20" id="SFc-AX-K6B"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="4yM-4O-ciW" secondAttribute="trailing" constant="38" id="VIC-YS-cuu"/>
                            <constraint firstItem="eDD-zo-vIa" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="WUu-NO-JM8"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="Aws-Lg-oWc" secondAttribute="trailing" constant="20" id="X0v-rn-104"/>
                            <constraint firstItem="1ek-V9-8dq" firstAttribute="top" secondItem="6Sa-1T-aJH" secondAttribute="bottom" id="XlY-OQ-52y"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="Jia-ge-mTc" secondAttribute="trailing" constant="50" id="dEe-z6-RTe"/>
                            <constraint firstItem="res-Az-0dd" firstAttribute="top" secondItem="nql-xc-MyG" secondAttribute="top" constant="33" id="dYF-FX-R0n"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="eDD-zo-vIa" secondAttribute="trailing" constant="20" id="fEB-tx-rAw"/>
                            <constraint firstItem="gd2-5d-oUR" firstAttribute="top" secondItem="res-Az-0dd" secondAttribute="bottom" constant="16" id="flX-yr-vyA"/>
                            <constraint firstItem="eDD-zo-vIa" firstAttribute="top" secondItem="1ek-V9-8dq" secondAttribute="bottom" constant="20" id="hHb-Eg-Elo"/>
                            <constraint firstItem="KLx-5A-6b2" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="hr5-wX-hBY"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="ZtG-fp-O5o" secondAttribute="trailing" constant="20" id="lUf-mM-X6e"/>
                            <constraint firstItem="6Sa-1T-aJH" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="p5a-FW-asO"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="KLx-5A-6b2" secondAttribute="trailing" constant="20" id="pAX-Ty-fva"/>
                            <constraint firstItem="idN-Gz-Vd0" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="pOd-i4-y9Y"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="nM2-hg-FaU" secondAttribute="trailing" constant="20" id="rOF-Wk-7B9"/>
                            <constraint firstItem="ZtG-fp-O5o" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="sTG-nT-fbk"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="6Sa-1T-aJH" secondAttribute="trailing" constant="20" id="uPW-1Z-Fov"/>
                            <constraint firstItem="res-Az-0dd" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="uTF-8I-hhy"/>
                            <constraint firstItem="nM2-hg-FaU" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="uz9-sD-jK5"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="bottom" secondItem="Jia-ge-mTc" secondAttribute="bottom" constant="50" id="viX-ib-j7o"/>
                            <constraint firstItem="ZtG-fp-O5o" firstAttribute="top" secondItem="KLx-5A-6b2" secondAttribute="bottom" id="ye1-2P-upl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="plus.circle.fill" catalog="system" id="c4o-qp-HXb"/>
                    <connections>
                        <outlet property="collectionView" destination="4yM-4O-ciW" id="yBm-o5-b6N"/>
                        <outlet property="registerButton" destination="Jia-ge-mTc" id="Lve-El-lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4px-Ci-1Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
