name:                 prova01
version:              0.1.0.0
visibility:           public
id:                   prova01-0.1.0.0-JJVx8n3JBXo1wsqMtsZRK
key:                  prova01-0.1.0.0-JJVx8n3JBXo1wsqMtsZRK
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/prova01#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prova01#readme>

abi:                  95f12308061b79fed48ef35e180f415d
exposed:              True
hidden-modules:       Paths_prova01
import-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/lib/x86_64-osx-ghc-8.10.7/prova01-0.1.0.0-JJVx8n3JBXo1wsqMtsZRK

library-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/lib/x86_64-osx-ghc-8.10.7/prova01-0.1.0.0-JJVx8n3JBXo1wsqMtsZRK

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/share/x86_64-osx-ghc-8.10.7/prova01-0.1.0.0

hs-libraries:         HSprova01-0.1.0.0-JJVx8n3JBXo1wsqMtsZRK
depends:
    base-4.14.3.0 tasty-1.4.2-FxEgGMRJzstCUqIl1FvZ6f
    tasty-hunit-0.10.0.3-63K3IH2eWlj2E4nn9iz663

haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/doc/prova01-0.1.0.0/prova01.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2021-1/funcional/provas/prova01/.stack-work/install/x86_64-osx/23bfe6e646c15762e3da785f85e55432293da40d4018e3ded3ab803e323aff82/8.10.7/doc/prova01-0.1.0.0
