name:                 aula14
version:              0.1.0.0
visibility:           public
id:                   aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
key:                  aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula14#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula14#readme>

abi:                  b8b5f9992b7bb3e25ceecb58601045bf
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_aula14
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/share/x86_64-osx-ghc-8.10.4/aula14-0.1.0.0

hs-libraries:         HSaula14-0.1.0.0-GLPz9r19eHjKisVNQgQhF
depends:              base-4.14.1.0
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/doc/aula14-0.1.0.0/aula14.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula14/.stack-work/install/x86_64-osx/cf1892b70afbdd5f41792dee4a94821521e2e3c9bd17e4f79e17f18ae1343e0d/8.10.4/doc/aula14-0.1.0.0
