<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMP-o1-Yps">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fpD-dT-U5t">
            <objects>
                <viewController id="G2P-gI-fkO" customClass="HomeViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZW-uI-Tj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="647-kv-zfM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="grT-jC-BbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grT-jC-BbY" firstAttribute="trailing" secondItem="647-kv-zfM" secondAttribute="trailing" id="9aM-Sb-Mxq"/>
                            <constraint firstItem="647-kv-zfM" firstAttribute="top" secondItem="grT-jC-BbY" secondAttribute="top" id="ahn-HB-WBi"/>
                            <constraint firstItem="grT-jC-BbY" firstAttribute="bottom" secondItem="647-kv-zfM" secondAttribute="bottom" id="h4A-4R-Pfg"/>
                            <constraint firstItem="647-kv-zfM" firstAttribute="leading" secondItem="grT-jC-BbY" secondAttribute="leading" id="lte-En-0us"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9IV-U5-SKh"/>
                    <connections>
                        <outlet property="tableView" destination="647-kv-zfM" id="bjB-sj-XKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-4e-AVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="944"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="yMb-DG-pvu">
            <objects>
                <viewController id="b8i-Cj-13G" customClass="ProfileViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHR-Pi-1WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-cr-u9h">
                                <rect key="frame" x="20" y="77" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-KY-eWG">
                                <rect key="frame" x="20" y="139.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuj-XS-CAx">
                                        <rect key="frame" x="10" y="10" width="38" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-ud-i3f">
                                        <rect key="frame" x="58" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="w5h-KU-OSm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ece-N6-Ijo">
                                        <rect key="frame" x="79" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.98039215686274506" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wuj-XS-CAx" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" constant="10" id="C9I-CH-YZV"/>
                                    <constraint firstItem="PBd-ud-i3f" firstAttribute="leading" secondItem="Wuj-XS-CAx" secondAttribute="trailing" constant="10" id="MG9-15-YuA"/>
                                    <constraint firstItem="ece-N6-Ijo" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" constant="10" id="Pev-vo-B4I"/>
                                    <constraint firstAttribute="bottom" secondItem="Wuj-XS-CAx" secondAttribute="bottom" constant="10" id="V7l-Cx-vcr"/>
                                    <constraint firstItem="Wuj-XS-CAx" firstAttribute="leading" secondItem="YOc-KY-eWG" secondAttribute="leading" constant="10" id="ZxR-BX-w41"/>
                                    <constraint firstItem="PBd-ud-i3f" firstAttribute="top" secondItem="YOc-KY-eWG" secondAttribute="top" id="bRh-PM-0cf"/>
                                    <constraint firstAttribute="bottom" secondItem="PBd-ud-i3f" secondAttribute="bottom" id="cKy-En-t2i"/>
                                    <constraint firstItem="ece-N6-Ijo" firstAttribute="leading" secondItem="PBd-ud-i3f" secondAttribute="trailing" constant="20" id="jIF-MN-Tmd"/>
                                    <constraint firstAttribute="trailing" secondItem="ece-N6-Ijo" secondAttribute="trailing" constant="20" id="pZ5-qj-xZF"/>
                                    <constraint firstAttribute="height" constant="50" id="xSk-4i-Mau"/>
                                    <constraint firstAttribute="bottom" secondItem="ece-N6-Ijo" secondAttribute="bottom" constant="10" id="zOq-E5-PcS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-ka-jFM" customClass="DefaultButton" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hc9-va-Rvw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="exitButton:" destination="b8i-Cj-13G" eventType="touchUpInside" id="AmK-C3-uWy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYJ-VN-61F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNW-cr-u9h" firstAttribute="top" secondItem="iYJ-VN-61F" secondAttribute="top" constant="33" id="Avt-yl-XAA"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="tNW-cr-u9h" secondAttribute="trailing" constant="20" id="AwQ-p5-stk"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="YOc-KY-eWG" secondAttribute="trailing" constant="20" id="Co0-W4-qbV"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="trailing" secondItem="L8T-ka-jFM" secondAttribute="trailing" constant="20" id="LcF-zA-XjP"/>
                            <constraint firstItem="YOc-KY-eWG" firstAttribute="top" secondItem="tNW-cr-u9h" secondAttribute="bottom" constant="30" id="kll-c4-7Sr"/>
                            <constraint firstItem="iYJ-VN-61F" firstAttribute="bottom" secondItem="L8T-ka-jFM" secondAttribute="bottom" constant="50" id="ktU-hf-qnF"/>
                            <constraint firstItem="tNW-cr-u9h" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="l87-L5-QGw"/>
                            <constraint firstItem="YOc-KY-eWG" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="pnG-WG-Ovc"/>
                            <constraint firstItem="L8T-ka-jFM" firstAttribute="leading" secondItem="iYJ-VN-61F" secondAttribute="leading" constant="20" id="zjL-7w-Ytw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" selectedImage="person.fill" id="TWY-nT-CAZ"/>
                    <navigationItem key="navigationItem" id="A6e-M4-40M"/>
                    <connections>
                        <outlet property="email" destination="ece-N6-Ijo" id="Ch5-Rc-lRO"/>
                        <outlet property="emailField" destination="YOc-KY-eWG" id="HXM-ad-eJA"/>
                        <outlet property="exitButtonEdit" destination="L8T-ka-jFM" id="zBr-Ed-J5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUW-Do-D9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="944"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="G71-2r-S0T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MMP-o1-Yps" customClass="CustomTabBar" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MTu-zC-yHe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" red="0.33725490196078434" green="0.51764705882352935" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCP-cL-3Mg" kind="relationship" relationship="viewControllers" id="KFs-Ij-yi5"/>
                        <segue destination="ydH-d3-qhC" kind="relationship" relationship="viewControllers" id="Ee4-Cp-H2B"/>
                        <segue destination="b8i-Cj-13G" kind="relationship" relationship="viewControllers" id="k02-gY-HfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4g-p1-PBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="93"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="KBl-EO-Lab">
            <objects>
                <viewController id="aCP-cL-3Mg" customClass="AddViewController" customModule="carteirada_front_end" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1F-gG-WzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar Novos Ativos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-Az-0dd">
                                <rect key="frame" x="20" y="77" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classes de ativos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-5d-oUR">
                                <rect key="frame" x="20" y="125.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-Lg-oWc">
                                <rect key="frame" x="20" y="246.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-hg-FaU" customClass="DefaultTextField" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="267.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M7N-Am-C9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-1T-aJH">
                                <rect key="frame" x="20" y="327.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-V9-8dq" customClass="DefaultTextField" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="348.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8zv-Zg-5x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-zo-vIa">
                                <rect key="frame" x="20" y="408.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idN-Gz-Vd0" customClass="DefaultTextField" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="429.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="56M-We-NnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-5A-6b2">
                                <rect key="frame" x="20" y="489.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-fp-O5o" customClass="DefaultTextField" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="510.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dci-mO-hdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-v2-wp4">
                                <rect key="frame" x="20" y="166.5" width="374" height="60"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-y1-olj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ld4-y1-olj" secondAttribute="bottom" id="CVh-2t-oTh"/>
                                    <constraint firstItem="Ld4-y1-olj" firstAttribute="leading" secondItem="cdT-v2-wp4" secondAttribute="leading" id="RKj-qF-yCH"/>
                                    <constraint firstItem="Ld4-y1-olj" firstAttribute="top" secondItem="cdT-v2-wp4" secondAttribute="top" id="Ucb-Eu-wO6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld4-y1-olj" secondAttribute="trailing" id="iyL-F0-WY5"/>
                                    <constraint firstAttribute="height" constant="60" id="oam-8B-Emr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQb-0z-xge" customClass="DefaultButton" customModule="carteirada_front_end" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oBl-JH-cnR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="aCP-cL-3Mg" eventType="touchUpInside" id="iA4-X3-iKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nql-xc-MyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd2-5d-oUR" firstAttribute="leading" secondItem="r1F-gG-WzE" secondAttribute="leading" constant="20" id="0lX-lm-fJe"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="res-Az-0dd" secondAttribute="trailing" constant="20" id="1Dy-Md-xmN"/>
                            <constraint firstItem="Aws-Lg-oWc" firstAttribute="top" secondItem="cdT-v2-wp4" secondAttribute="bottom" constant="20" id="1bn-AI-rxu"/>
                            <constraint firstItem="cdT-v2-wp4" firstAttribute="top" secondItem="gd2-5d-oUR" secondAttribute="bottom" constant="20" id="Adl-sQ-Ozk"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="1ek-V9-8dq" secondAttribute="trailing" constant="20" id="AvW-UU-QII"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="gd2-5d-oUR" secondAttribute="trailing" constant="20" id="LcP-2l-ZNo"/>
                            <constraint firstItem="1ek-V9-8dq" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="MSq-Ta-lVp"/>
                            <constraint firstItem="6Sa-1T-aJH" firstAttribute="top" secondItem="nM2-hg-FaU" secondAttribute="bottom" constant="20" id="OHf-bV-W3W"/>
                            <constraint firstItem="Aws-Lg-oWc" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="P97-2o-miD"/>
                            <constraint firstItem="idN-Gz-Vd0" firstAttribute="top" secondItem="eDD-zo-vIa" secondAttribute="bottom" id="Pm5-E5-GaR"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="cdT-v2-wp4" secondAttribute="trailing" constant="20" id="QpZ-2x-5Ib"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="idN-Gz-Vd0" secondAttribute="trailing" constant="20" id="Qs6-Cl-OyD"/>
                            <constraint firstItem="nM2-hg-FaU" firstAttribute="top" secondItem="Aws-Lg-oWc" secondAttribute="bottom" id="RuD-c4-YqJ"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="bottom" secondItem="OQb-0z-xge" secondAttribute="bottom" constant="50" id="SAx-IF-7KI"/>
                            <constraint firstItem="KLx-5A-6b2" firstAttribute="top" secondItem="idN-Gz-Vd0" secondAttribute="bottom" constant="20" id="SFc-AX-K6B"/>
                            <constraint firstItem="eDD-zo-vIa" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="WUu-NO-JM8"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="Aws-Lg-oWc" secondAttribute="trailing" constant="20" id="X0v-rn-104"/>
                            <constraint firstItem="1ek-V9-8dq" firstAttribute="top" secondItem="6Sa-1T-aJH" secondAttribute="bottom" id="XlY-OQ-52y"/>
                            <constraint firstItem="cdT-v2-wp4" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="Xvm-v8-AYH"/>
                            <constraint firstItem="OQb-0z-xge" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="bgV-Zb-JQa"/>
                            <constraint firstItem="res-Az-0dd" firstAttribute="top" secondItem="nql-xc-MyG" secondAttribute="top" constant="33" id="dYF-FX-R0n"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="eDD-zo-vIa" secondAttribute="trailing" constant="20" id="fEB-tx-rAw"/>
                            <constraint firstItem="gd2-5d-oUR" firstAttribute="top" secondItem="res-Az-0dd" secondAttribute="bottom" constant="16" id="flX-yr-vyA"/>
                            <constraint firstItem="eDD-zo-vIa" firstAttribute="top" secondItem="1ek-V9-8dq" secondAttribute="bottom" constant="20" id="hHb-Eg-Elo"/>
                            <constraint firstItem="KLx-5A-6b2" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="hr5-wX-hBY"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="OQb-0z-xge" secondAttribute="trailing" constant="20" id="i8F-73-JM5"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="ZtG-fp-O5o" secondAttribute="trailing" constant="20" id="lUf-mM-X6e"/>
                            <constraint firstItem="6Sa-1T-aJH" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="p5a-FW-asO"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="KLx-5A-6b2" secondAttribute="trailing" constant="20" id="pAX-Ty-fva"/>
                            <constraint firstItem="idN-Gz-Vd0" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="pOd-i4-y9Y"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="nM2-hg-FaU" secondAttribute="trailing" constant="20" id="rOF-Wk-7B9"/>
                            <constraint firstItem="ZtG-fp-O5o" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="sTG-nT-fbk"/>
                            <constraint firstItem="nql-xc-MyG" firstAttribute="trailing" secondItem="6Sa-1T-aJH" secondAttribute="trailing" constant="20" id="uPW-1Z-Fov"/>
                            <constraint firstItem="res-Az-0dd" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="uTF-8I-hhy"/>
                            <constraint firstItem="nM2-hg-FaU" firstAttribute="leading" secondItem="nql-xc-MyG" secondAttribute="leading" constant="20" id="uz9-sD-jK5"/>
                            <constraint firstItem="ZtG-fp-O5o" firstAttribute="top" secondItem="KLx-5A-6b2" secondAttribute="bottom" id="ye1-2P-upl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar" image="plus.circle.fill" catalog="system" id="c4o-qp-HXb"/>
                    <connections>
                        <outlet property="dateTF" destination="ZtG-fp-O5o" id="rJt-YP-veb"/>
                        <outlet property="pickerView" destination="Ld4-y1-olj" id="xNI-qT-fac"/>
                        <outlet property="priceTF" destination="idN-Gz-Vd0" id="c0L-Qh-dro"/>
                        <outlet property="qtdTF" destination="1ek-V9-8dq" id="HMg-aP-zhd"/>
                        <outlet property="registerButton" destination="OQb-0z-xge" id="PpR-zy-aOD"/>
                        <outlet property="tickerTF" destination="nM2-hg-FaU" id="Jrx-Dd-IRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4px-Ci-1Cz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="943.52678571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="Klw-Yx-JfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydH-d3-qhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="x1e-FM-rOo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5W-Jo-9g6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2P-gI-fkO" kind="relationship" relationship="rootViewController" id="KWs-nv-fXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huV-lk-pmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
